<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.G.(SOLUCIONES INTEGRALES)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Inline&family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./IMG/logo2.PNG" alt="logo de la compania"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse fondo-paginas" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/quienes-somos.html">¿QUIENES SOMOS?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/servicios.html">SERVICIOS DE PINTURA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/presupuestos.html">PRESUPUESTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
            </li>
            </ul>
        </div>
        </div>
        </nav>
    </header>
</body>
<main class="section-principal">
    <h1>Transformamos <br>espacios con <br>arte y color</h1>
    <h3>Nuestros servicios de pintura ofrecen soluciones 
      <br>personalizadas para cada necesidad. Con un equipo de 
      <br>expertos, garantizamos calidad y satisfacción en cada 
      <br>proyecto.
    </h3>
    <a href="./pages/Presupuestos.html"><button class="boton">PEDI TU PRESUPUESTO</button></a>

</main>
            <!-- pie de pagina  -->
            
            
              <footer class="py-3 my-4 contenedor"> 
                <ul class="nav justify-content-center border-bottom pb-3 mb-3"> 
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-body-secondary">
                      <fonts style="vertical-align: inherit;">
                        <fonts style="vertical-align: inherit;">Hogar</fonts>
                      </fonts>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-body-secondary">
                      <fonts style="vertical-align: inherit;">
                        <fonts style="vertical-align: inherit;">Características</fonts>
                      </fonts>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-body-secondary">
                      <fonts style="vertical-align: inherit;">
                        <fonts style="vertical-align: inherit;">Precios</fonts>
                      </fonts>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-body-secondary">
                      <fonts style="vertical-align: inherit;">
                        <fonts style="vertical-align: inherit;">Preguntas frecuentes</fonts>
                      </fonts>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 text-body-secondary">
                      <fonts style="vertical-align: inherit;">
                        <fonts style="vertical-align: inherit;">Acerca de</fonts>
                      </fonts>
                    </a>
                  </li> 
                </ul> 
                <p class="text-center text-body-secondary">
                  <fonts style="vertical-align: inherit;">
                    <fonts style="vertical-align: inherit;">© 2025 M.A.G, Inc.</fonts>
                  </fonts>
                </p> 
              </footer>
                
            <script  type = "module"  src = " https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js " > </script> 
            <script  nomodule  src = " https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js " > </script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>

            <!-- etiquetas de contenido
            titulos => heading tags h1 h2 h3 h4 h5 h6
            texto => p
            ancla => a
            etiquetas de lista => ul il 
            muiltimedia => img, video, audio-->
            
        </body>
</html>